# Luxerush

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoping/BE/: CheckOutBE.java  (+7 more)
app/src/main/res/animator/: anim_out.xml
app/src/main/res/drawable/: black_button_selector.xml  check_box_selector.xml  checked_selector.xml  golden_button_selector.xml  radio_button_selector.xml  white_bg_shape.xml  white_bg_shape_flat.xml
app/src/main/res/layout/: activity_buy_web_view.xml  activity_cart_screen.xml  activity_check_out.xml  activity_filter.xml  activity_filter_brand.xml  activity_filter_category.xml  activity_filter_price.xml  activity_filter_size.xml  activity_forgot_password.xml  activity_help.xml  activity_home_screen.xml  activity_home_screen_options.xml  activity_home_selection.xml  activity_how_it_work.xml  activity_item_detail.xml  activity_login.xml  activity_order_history.xml  activity_order_history_bl.xml  activity_order_rent_detail.xml  activity_payment_screen.xml  activity_profile.xml  activity_signup_screen.xml  activity_single_product_buy.xml  activity_splash.xml  activity_subscription_checkout.xml  activity_subscription_confirmed.xml  activity_subscription_detail.xml  activity_subscription_item_detail.xml  activity_subscription_item_list.xml  activity_subscription_item_payment.xml  activity_subscription_packages.xml  activity_subscription_payment.xml  activity_wish_list.xml  cart_item_raw.xml  filter_brand_raw.xml  filter_category_raw.xml  fragment_buy.xml  fragment_hiwfragment_one.xml  fragment_rent.xml  fragment_subscription.xml  (+16 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+84 files in other folders)
