apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'MyReleaseKey'
            keyPassword 'luxerush'
            storeFile file('D:/keystore/luxerush.jks')
            storePassword 'luxerush'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.shoping.luxerush"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

repositories {

    mavenCentral()


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/json-simple-1.1.jar')
    apply plugin: 'com.google.gms.google-services'
    compile project(':RangeBar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile project(':tabstrip')
    compile 'com.payu.custombrowser:payu-custom-browser:5.2.2'

}
