<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColorBlack"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:id="@+id/login_root"
    tools:context="com.shoping.luxerush.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/ic_signup_bg"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_signin_logo"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/white"
            android:text="Forgot Password"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/biggest_text_size"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Don't worry enter your email-id or mobile number and we will send you temporary password."
            android:gravity="center"
            android:textSize="@dimen/medium_text_size"
            />

        <EditText
            android:id="@+id/forgot_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/golden"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/darkGray"
            android:hint="Email / Mobile"
            android:imeOptions="actionNext"
            android:singleLine="true"
            />


        <Button
            android:id="@+id/forgot_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/golden_button_selector"
            android:textColor="@color/textColorBlack"
            android:text="Submit"
            android:minHeight="@dimen/button_size"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />


    </LinearLayout>

</RelativeLayout>
