<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    tools:context="com.shoping.luxerush.CheckOut">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:theme="@style/Toolbar_Theme"
        android:elevation="4dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checkout"
                android:textColor="@color/white"
                android:textSize="@dimen/big_text_size"
                android:textStyle="bold"
                />


        </LinearLayout>


    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Shipping Address"
                android:textColor="@color/darkGray"
                />
            <Spinner
                android:id="@+id/checkout_states"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_spinner_bg"
                android:layout_marginTop="10dp"
                ></Spinner>

            <EditText
                android:id="@+id/checkout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:hint="Full Name"
                android:textColor="@color/textColorBlack"
                android:background="@drawable/white_bg_shape_flat"
                android:singleLine="true"
                android:imeOptions="actionNext"
                />
            <EditText
                android:id="@+id/checkout_address1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:hint="Address Line1"
                android:textColor="@color/textColorBlack"
                android:background="@drawable/white_bg_shape_flat"
                android:singleLine="true"
                android:imeOptions="actionNext"
                />
            <EditText
                android:id="@+id/checkout_address2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:hint="Address Line2"
                android:textColor="@color/textColorBlack"
                android:background="@drawable/white_bg_shape_flat"
                android:singleLine="true"
                android:imeOptions="actionNext"
                />

            <EditText
                android:id="@+id/checkout_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:hint="Town/City"
                android:visibility="gone"
                android:textColor="@color/textColorBlack"
                android:background="@drawable/white_bg_shape_flat"
                android:singleLine="true"
                android:imeOptions="actionNext"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="4"
                >

                <EditText
                    android:id="@+id/checkout_zip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:padding="15dp"
                    android:layout_marginTop="10dp"
                    android:hint="Zip"
                    android:textColor="@color/textColorBlack"
                    android:background="@drawable/white_bg_shape_flat"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="6"
                    />

                <EditText
                    android:id="@+id/checkout_mobile"
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginTop="10dp"
                    android:hint="Mobile"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/textColorBlack"
                    android:background="@drawable/white_bg_shape_flat"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="10"
                    />
            </LinearLayout>
            <EditText
                android:id="@+id/checkout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:hint="Email "
                android:textColor="@color/textColorBlack"
                android:background="@drawable/white_bg_shape_flat"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"

                />

            <Button
                android:id="@+id/checkout_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/black_button_selector"
                android:layout_marginTop="10dp"
                android:text="Proceed to Payment"
                android:padding="5dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:minHeight="@dimen/button_size"
                />

        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>
