<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    tools:context="com.shoping.luxerush.ItemDetail">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:theme="@style/Toolbar_Theme"
        android:elevation="4dp"

        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Detail"
            android:textColor="@color/white"
            android:textSize="@dimen/big_text_size"

            />


    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal"
            >


            <!-- item images layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@drawable/white_bg_shape"
                >
                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">
                    <com.shoping.Container.GalleryPagerContainer
                        android:id="@+id/item_pager_container"
                        android:layout_width="match_parent"
                        android:layout_height="300dp">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/item_pager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center" />


                    </com.shoping.Container.GalleryPagerContainer>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/backward_arrow"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/forward_arrow"
                        />
                </RelativeLayout>
               </LinearLayout>

            <!-- item rent option layout-->


            <!-- item subscription option layout-->
            <LinearLayout
                android:id="@+id/detail_layout_subscription_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:elevation="4dp"
                android:visibility="visible"
                android:padding="5dp"
                android:background="@drawable/white_bg_shape"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/detail_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:padding="10dp"
                        android:textColor="@color/darkGray"
                        />

                    <Button
                        android:id="@+id/detail_subscription_button"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/black_button_selector"
                        android:textColor="@color/textColorWhite"
                        android:text="Get Now"
                        android:textAllCaps="false"
                        android:textSize="@dimen/small_text_size"
                        android:minHeight="@dimen/min_button_size"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2"
                    >



                </LinearLayout>
            </LinearLayout>

            <!-- item description layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:elevation="4dp"
                android:background="@drawable/white_bg_shape"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Dress"
                    android:textStyle="bold"
                    android:textColor="@color/textColorDark"
                    />
                <TextView
                    android:id="@+id/detail_dress_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Material/Fabric"
                    android:textStyle="bold"
                    android:textColor="@color/textColorDark"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/detail_dress_material"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size and Fit"
                    android:textStyle="bold"
                    android:textColor="@color/textColorDark"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/detail_dress_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Code"
                    android:textStyle="bold"
                    android:textColor="@color/textColorDark"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/detail_dress_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    />


            </LinearLayout>

            <!-- item share via layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"

                android:orientation="vertical"
                android:background="@drawable/white_bg_shape"
                android:layout_marginTop="10dp"
                android:elevation="4dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share Via:"
                    android:textColor="@color/textColorDark"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    >
                    <ImageButton
                        android:id="@+id/detail_share_twitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_share_twitter"
                        />
                    <ImageButton
                        android:id="@+id/detail_share_fb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_share_fb"
                        android:layout_marginLeft="20dp"
                        android:layout_centerInParent="true"
                        />
                    <ImageButton
                        android:id="@+id/detail_share_pinterest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/ic_share_pinterest"
                        />
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>

    </ScrollView>


</RelativeLayout>
