<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.shoping.luxerush.PaymentScreen">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"

        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment"
                android:textColor="@color/white"
                android:textSize="@dimen/big_text_size"
                android:textStyle="bold"
                />


        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/ic_coupen_bg"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Have a Coupon?"
                android:textColor="@color/textColorWhite"
                android:textStyle="bold"
                android:textSize="@dimen/big_text_size"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                >

                <EditText
                    android:id="@+id/payment_promo_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_coupon_textview"
                    android:hint="Enter Code"
                    android:padding="5dp"
                    android:textColorHighlight="@color/white"
                    android:textColor="@color/white"
                    />

                <Button
                    android:id="@+id/payment_promo_code_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_button_size"
                    android:text="Apply"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/textColorBlack"
                    android:padding="10dp"
                    android:textSize="@dimen/small_text_size"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_rent_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_bg_shape"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/rent_date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:background="@color/textColorBlack"
                android:textColor="@color/white"
                android:text="Select Date"
                android:minHeight="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"

                />

            <Spinner
                android:id="@+id/rent_slot"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:background="@drawable/ic_spinner_bg"

                ></Spinner>
            </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkGray"
            android:text="We accept the following:"
            android:padding="10dp"
            android:textSize="@dimen/big_text_size"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/icon_visa"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/icon_mastercard"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ic_master"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/icon_amex"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkGray"
            android:text="Select the following option"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/big_text_size"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_bg_shape"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <RadioGroup
                android:id="@+id/radio_group_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RadioButton
                    android:id="@+id/radio_button_debit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credit/Debit card"
                    android:button="@null"
                    android:drawableLeft="@drawable/radio_button_selector"
                    android:drawablePadding="10dp"

                    />
                <RadioButton
                    android:id="@+id/radio_button_cod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash on Delivery"
                    android:button="@null"
                    android:drawableLeft="@drawable/radio_button_selector"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="10dp"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/radio_button_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wallet"
                    android:button="@null"
                    android:drawableLeft="@drawable/radio_button_selector"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="10dp"
                    />
                <RadioButton
                    android:id="@+id/radio_button_net"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Net Banking"
                    android:button="@null"
                    android:drawableLeft="@drawable/radio_button_selector"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="10dp"
                    />
                <RadioButton
                    android:id="@+id/radio_button_gift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gift Card"
                    android:button="@null"
                    android:drawableLeft="@drawable/radio_button_selector"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="10dp"
                    />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/payment_place_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/black_button_selector"
            android:minHeight="@dimen/min_button_size"
            android:textColor="@color/white"
            android:text="Place Order"
            android:padding="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />

        <Button
            android:id="@+id/payment_cancel_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/golden_button_selector"
            android:minHeight="@dimen/min_button_size"
            android:textColor="@color/white"
            android:text="Cancel"
            android:padding="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>

    </ScrollView>

</RelativeLayout>
