<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="4dp"
    android:background="@color/lightGray"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="30dp"
            >
            <LinearLayout
                android:layout_width="120dp"
                android:padding="5dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:background="@drawable/ic_cart_default_image"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nike leather jacket"
                    android:padding="5dp"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/medium_text_size"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size: 5"
                    android:background="@color/lightGray"
                    android:padding="5dp"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/small_text_size"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/small_text_size"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:background="@color/lightGray"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/small_text_size"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="="
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/small_text_size"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 500"
                        android:background="@color/lightGray"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/small_text_size"
                        />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGray"
            android:layout_alignParentBottom="true"
            android:weightSum="2"
            android:padding="5dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Move to Wishlist"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/small_text_size"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:drawableRight="@drawable/ic_red_heart"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remove"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/small_text_size"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>

